<?xml version="1.0" encoding="UTF-8"?>
<project name="WebRTC - platform work" company="Mozilla" webLink="http://" view-date="2012-04-01" view-index="0" gantt-divider-location="470" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="51" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Persona Integration" color="#8cb6ce" meeting="false" start="2013-06-21" duration="45" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Generic identity" color="#8cb6ce" meeting="false" start="2013-08-23" duration="23" complete="0" expand="true"/>
        <task id="23" name="Audio recoding (recording api)" color="#8cb6ce" meeting="false" start="2013-06-21" duration="23" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Video recording (recording api)" color="#8cb6ce" meeting="false" start="2013-07-24" duration="68" complete="0" expand="true"/>
        <task id="704" name="Bug fixes, updates, spec work, helping others - jesup (30%)" color="#8cb6ce" meeting="false" start="2013-06-10" duration="360" complete="0" expand="true"/>
        <task id="25" name="Audio latency acceptable" color="#8cb6ce" meeting="false" start="2013-06-17" duration="64" complete="0" expand="true">
            <depend id="514" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="514" name="audio latency &amp; pipline - excellent" color="#8cb6ce" meeting="false" start="2013-09-13" duration="64" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="AEC that spans all devices" color="#8cb6ce" meeting="false" start="2013-12-12" duration="64" complete="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="Media performance instrumentation" color="#8cb6ce" meeting="false" start="2014-03-12" duration="33" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Global media congestion control" color="#8cb6ce" meeting="false" start="2014-04-28" duration="64" complete="0" expand="true">
            <depend id="118" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="Combined media/data congestion control" color="#8cb6ce" meeting="false" start="2014-07-25" duration="64" complete="0" expand="true"/>
        <task id="693" name="Audio latency measurement &amp; backend" color="#8cb6ce" meeting="false" start="2013-08-19" duration="23" complete="0" expand="true">
            <depend id="679" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="679" name="Plan for quality eval infrastructure" color="#8cb6ce" meeting="false" start="2013-09-19" duration="45" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Implement quality evaluations infrastructure" color="#8cb6ce" meeting="false" start="2013-11-21" duration="135" complete="0" expand="true">
            <depend id="548" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="548" name="Multiple simultaneous PCs instrumentation &amp; analysis" color="#8cb6ce" meeting="false" start="2014-05-29" duration="23" complete="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Multiple simultaneous PCs working acceptably" color="#8cb6ce" meeting="false" start="2014-07-01" duration="45" complete="0" expand="true">
            <depend id="157" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="157" name="Multiple simulatneous PCs - working well" color="#8cb6ce" meeting="false" start="2014-09-02" duration="68" complete="0" expand="true"/>
        <task id="526" name="CPU overload control (design &amp; impl)" color="#8cb6ce" meeting="false" start="2013-07-22" duration="45" complete="0" expand="true"/>
        <task id="671" name="video performance measurements" color="#8cb6ce" meeting="false" start="2013-07-15" duration="45" complete="0" expand="true"/>
        <task id="44" name="Statistics API - basic (telemetry)" color="#8cb6ce" meeting="false" start="2013-07-24" duration="23" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="gUM constraints" color="#8cb6ce" meeting="false" start="2013-08-26" duration="68" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Non-interactive device selection (persistent/named devices)" color="#8cb6ce" meeting="false" start="2013-11-28" duration="68" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Implement persistent permissions" color="#8cb6ce" meeting="false" start="2014-03-04" duration="45" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Screen sharing implementation" color="#8cb6ce" meeting="false" start="2014-05-06" duration="68" complete="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="Statistics API - remaining work" color="#8cb6ce" meeting="false" start="2014-08-08" duration="68" complete="0" expand="true"/>
        <task id="95" name="UX for non-interactive device selectiona" color="#8cb6ce" meeting="false" start="2013-09-09" duration="45" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="persistent permissions UI" color="#8cb6ce" meeting="false" start="2013-10-01" duration="67" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Screen sharing UX/UI" color="#8cb6ce" meeting="false" start="2013-10-07" duration="68" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Full Media Stream support" color="#8cb6ce" meeting="false" start="2013-08-01" duration="23" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Decouple video frame from audio frame delivery" color="#8cb6ce" meeting="false" start="2013-09-03" duration="68" complete="0" expand="true"/>
        <task id="38" name="SDP max frame size, impl rfc 6236" color="#8cb6ce" meeting="false" start="2013-07-01" duration="45" complete="0" expand="true"/>
        <task id="40" name="Standardization work - abr (40%)" color="#8cb6ce" meeting="false" start="2013-06-10" duration="540" complete="0" expand="true"/>
        <task id="37" name="Call set up latency instrumentation &amp; analysis" color="#8cb6ce" meeting="false" start="2013-08-05" duration="18" complete="0" expand="true">
            <depend id="508" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="508" name="Improvements to call set up latency" color="#8cb6ce" meeting="false" start="2013-08-29" duration="47" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Implement taking deltas in SDP" color="#8cb6ce" meeting="false" start="2013-11-04" duration="75" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="BUNDLE - signaling" color="#8cb6ce" meeting="false" start="2014-10-13" duration="45" complete="0" expand="true"/>
        <task id="510" name="SDP renegotiation (multiflows, 1+audio, 1+video)" color="#8cb6ce" meeting="false" start="2014-10-13" duration="135" complete="0" expand="true"/>
        <task id="89" name="Implement Signaling supprt for more than 1 audio + 1 video" color="#8cb6ce" meeting="false" start="2013-12-02" duration="225" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="510" type="2" difference="0" hardness="Strong"/>
            <depend id="578" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="602" name="Plan &amp; scope signaling support for more than 1 audio/1 video" color="#8cb6ce" meeting="false" start="2013-09-30" duration="45" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="SDP renegotiation via new offer/anwer pair (only 1 audio, 1 video)" color="#8cb6ce" meeting="false" start="2013-07-29" duration="45" complete="0" expand="true">
            <depend id="602" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="186" name="Investigating &amp; fixing bug reports form the field including Android help - ehugg (50%)" color="#8cb6ce" meeting="false" start="2013-07-15" duration="540" complete="0" expand="true"/>
        <task id="28" name="RTP/RTCP-mux" color="#8cb6ce" meeting="false" start="2013-08-19" duration="23" complete="0" expand="true"/>
        <task id="578" name="BUNDLE - transport" color="#8cb6ce" meeting="false" start="2014-11-10" duration="45" complete="0" expand="true"/>
        <task id="27" name="ICE state reporting" color="#8cb6ce" meeting="false" start="2014-07-07" duration="90" complete="0" expand="true">
            <depend id="578" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="ICE Unit tests with simulated NAT" color="#8cb6ce" meeting="false" start="2014-01-20" duration="120" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Trickle ICE generation" color="#8cb6ce" meeting="false" start="2013-09-16" duration="90" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="TURN TCP" color="#8cb6ce" meeting="false" start="2013-07-15" duration="45" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="738" name="B2G work, spec work - ekr (50%)" color="#8cb6ce" meeting="false" start="2013-06-10" duration="540" complete="0" expand="true"/>
        <task id="9" name="Isolated streams (goes with sec prop ui, persona)" color="#8cb6ce" meeting="false" start="2013-10-02" duration="23" complete="0" expand="true"/>
        <task id="2" name="&quot;security properties&quot; UI" color="#8cb6ce" meeting="false" start="2013-07-01" duration="67" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Persistent DTLS keys" color="#8cb6ce" meeting="false" start="2013-08-05" duration="60" complete="0" expand="true"/>
        <task id="43" name="Detection of network failure" color="#8cb6ce" meeting="false" start="2013-08-19" duration="45" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Update ICE/ICE restart" color="#8cb6ce" meeting="false" start="2013-10-21" duration="68" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Detailed ICE status reporting to JS" color="#8cb6ce" meeting="false" start="2014-01-23" duration="45" complete="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Networking testbed and ICE e2d tests" color="#8cb6ce" meeting="false" start="2014-03-27" duration="158" complete="0" expand="true"/>
        <task id="675" name="Build infrastructure to make multiple machine testing work" color="#8cb6ce" meeting="false" start="2013-07-15" duration="45" complete="0" expand="true"/>
        <task id="108" name="Full interop testbed (variety of devices)" color="#8cb6ce" meeting="false" start="2014-03-06" duration="202" complete="0" expand="true"/>
        <task id="86" name="Networking support for more than 1 audio + 1 video" color="#8cb6ce" meeting="false" start="2013-12-02" duration="68" complete="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Implement error reporting behavior" color="#8cb6ce" meeting="false" start="2013-09-30" duration="45" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="497" name="Full suite of mochitests" color="#8cb6ce" meeting="false" start="2013-09-09" duration="202" complete="0" expand="true"/>
        <task id="114" name="Automated networking test bed" color="#8cb6ce" meeting="false" start="2013-07-11" duration="202" complete="0" expand="true"/>
        <task id="124" name="Improve Opus stereo support in GIPS" color="#8cb6ce" meeting="false" start="2014-02-20" duration="135" complete="0" expand="true"/>
        <task id="126" name="Implement stereo in media pipeline" color="#8cb6ce" meeting="false" start="2014-01-20" duration="23" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Adam Roach" function="1" contacts="abr@mozilla.com" phone=""/>
        <resource id="1" name="Ben Brittain" function="1" contacts="bbrittain@mozilla.com" phone=""/>
        <resource id="2" name="Ethan Hugg" function="1" contacts="ehugg@cisco.com" phone=""/>
        <resource id="3" name="Eric Rescorla" function="1" contacts="ekr@rtfm.com" phone=""/>
        <resource id="4" name="Randell Jesup" function="1" contacts="rjesup@mozilla.com" phone=""/>
        <resource id="5" name="Jan-Ivar Bruaroey" function="1" contacts="jib@mozilla.com" phone=""/>
        <resource id="6" name="Meadhbh Hamrick" function="1" contacts="mhamrick@mozilla.com" phone=""/>
        <resource id="7" name="Paul Adenot" function="1" contacts="" phone=""/>
        <resource id="8" name="Network eng 1" function="1" contacts="" phone=""/>
        <resource id="9" name="Network eng 2" function="1" contacts="" phone=""/>
        <resource id="11" name="Randy Lin" function="1" contacts="" phone=""/>
        <resource id="12" name="Ralph Giles" function="1" contacts="rgiles@mozilla.com" phone=""/>
        <resource id="13" name="Robert O'Callahan" function="1" contacts="" phone=""/>
        <resource id="14" name="Ryan (intern)" function="1" contacts="" phone=""/>
        <resource id="15" name="Shelly" function="1" contacts="" phone=""/>
        <resource id="16" name="Alfredo Yang" function="1" contacts="" phone=""/>
        <resource id="17" name="UX + frontend 1" function="Default:0" contacts="" phone=""/>
        <resource id="18" name="Adam Cain" function="1" contacts="" phone=""/>
        <resource id="19" name="Ted M" function="1" contacts="" phone=""/>
        <resource id="20" name="UX + frontend 2" function="Default:0" contacts="" phone=""/>
        <resource id="21" name="UX + frontend 3" function="Default:0" contacts="" phone=""/>
        <resource id="22" name="UX + frontend 4" function="Default:0" contacts="" phone=""/>
        <resource id="23" name="Test eng (from Marc S)" function="1" contacts="" phone=""/>
        <resource id="24" name="Identity eng (Jed's team)" function="1" contacts="" phone=""/>
        <resource id="25" name="Shian-Yow" function="1" contacts="" phone=""/>
        <resource id="26" name="GCP" function="1" contacts="" phone=""/>
        <resource id="27" name="Suhas" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="37" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="40" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="508" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="68" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="39" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="671" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="186" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="510" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="602" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="89" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="35" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="578" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="738" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="25" resource-id="4" function="1" responsible="false" load="70.0"/>
        <allocation task-id="34" resource-id="4" function="1" responsible="true" load="70.0"/>
        <allocation task-id="122" resource-id="4" function="1" responsible="true" load="70.0"/>
        <allocation task-id="116" resource-id="4" function="1" responsible="true" load="70.0"/>
        <allocation task-id="118" resource-id="4" function="1" responsible="true" load="70.0"/>
        <allocation task-id="514" resource-id="4" function="1" responsible="true" load="70.0"/>
        <allocation task-id="704" resource-id="4" function="1" responsible="false" load="30.0"/>
        <allocation task-id="44" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="548" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="679" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="693" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="8" function="1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="9" function="1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="9" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="9" function="1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="11" function="1" responsible="true" load="50.0"/>
        <allocation task-id="124" resource-id="12" function="1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="12" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="13" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="13" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="14" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="14" function="1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="15" function="1" responsible="false" load="50.0"/>
        <allocation task-id="36" resource-id="15" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="17" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="675" resource-id="18" function="1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="19" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="20" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="21" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="22" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="497" resource-id="23" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="24" function="1" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="25" function="1" responsible="true" load="100.0"/>
        <allocation task-id="526" resource-id="26" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="27" function="1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="110" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="109" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
